<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="НАСТРОЙКИ ARC">

        <PreferenceScreen
            android:key="video_settings"
            android:title="Настройки видео"
            android:summary="Разрешение, фокус, другие настройки видео">

            <ListPreference
                android:title="Разрешение видео"
                android:key="video_resolution" />


            <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference xmlns:vntnumberpickerpreference="http://schemas.android.com/apk/res-auto"
                android:defaultValue="50"
                android:key="video_quality"
                android:title="Качество"
                vntnumberpickerpreference:maxValue="100"
                vntnumberpickerpreference:minValue="10"
                vntnumberpickerpreference:setWrapSelectorWheel="true" />


        </PreferenceScreen>

        <PreferenceScreen
            android:key="power_settings"
            android:title="Управление питанием"
            android:summary="Выключать экран или камеру, когда не используется"></PreferenceScreen>

    </PreferenceCategory>
    <PreferenceCategory android:title="НАСТРОЙКИ СОЕДИНЕНИЯ">
        <PreferenceScreen
            android:key="network_settings"
            android:title="Вещание в локальной сети"
            android:summary="Порт 8080, логин/пароль: не установлены">


            <EditTextPreference
                android:key="port"
                android:numeric="integer"
                android:maxLength="4"
                android:title="Порт веб-сервера"></EditTextPreference>
            <EditTextPreference
                android:key="websocket_port"
                android:numeric="integer"
                android:maxLength="4"
                android:title="Порт сервера команд"></EditTextPreference>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>