<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="НАСТРОЙКИ ARC">

        <PreferenceScreen
            android:key="audio_settings"
            android:title="@string/audio_settings"
            android:summary="@string/audio_settings_summary">

            <EditTextPreference
                android:key="audio_w1"
                android:numeric="integer"
                android:maxLength="4"
                android:defaultValue="@integer/w1"
                android:summary="Функциональный бит"
                android:title="W1"></EditTextPreference>

            <EditTextPreference
                android:key="audio_w2"
                android:numeric="integer"
                android:maxLength="4"
                android:defaultValue="@integer/w2"
                android:summary="Стартовый бит"
                android:title="W2"></EditTextPreference>

            <CheckBoxPreference
                android:title="Инверсия"
                android:defaultValue="false"
                android:summary="Инвертировать логические уровни"
                android:key="audio_inverse" />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="video_settings"
            android:title="Настройки видео"
            android:summary="Разрешение, фокус, другие настройки видео">

            <ListPreference
                android:title="Разрешение видео"
                android:key="video_resolution" />


            <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference xmlns:vntnumberpickerpreference="http://schemas.android.com/apk/res-auto"
                android:defaultValue="@integer/quality"
                android:key="video_quality"
                android:title="Качество"
                vntnumberpickerpreference:maxValue="100"
                vntnumberpickerpreference:minValue="10"
                vntnumberpickerpreference:setWrapSelectorWheel="true" />

            <ListPreference
                android:title="Ориентация видео"
                android:key="video_orientation"
                android:entries="@array/orientationEntries"
                android:entryValues="@array/orientationValues"
                android:defaultValue="Портретная" />

            <CheckBoxPreference
                android:title="Использовать переденюю камеру"
                android:defaultValue="false"
                android:summary="Используйте более низкие разрешения"
                android:key="video_front" />


        </PreferenceScreen>

        <PreferenceScreen
            android:key="power_settings"
            android:title="Управление питанием"
            android:summary="Выключать экран или камеру, когда не используется">
            <CheckBoxPreference
                android:title="Не выключать экран"
                android:defaultValue="false"
                android:summary="Во время вещания предотвращать автоматическое выключение экрана"
                android:key="power_wake" />
        </PreferenceScreen>

    </PreferenceCategory>
    <PreferenceCategory android:title="НАСТРОЙКИ СОЕДИНЕНИЯ">
        <PreferenceScreen
            android:key="network_settings"
            android:title="Вещание в локальной сети"
            android:summary="Порт 8080, логин/пароль: не установлены">


            <EditTextPreference
                android:key="port"
                android:numeric="integer"
                android:maxLength="4"
                android:defaultValue="@integer/port"
                android:title="Порт веб-сервера"></EditTextPreference>
            <EditTextPreference
                android:key="websocket_port"
                android:numeric="integer"
                android:maxLength="4"
                android:defaultValue="@integer/socket_port"
                android:title="Порт сервера команд"></EditTextPreference>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>