<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"

    android:background="@drawable/background">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#888"
            android:text="network connection problems"
            android:id="@+id/tvStatus"
            android:layout_gravity="center_horizontal" />

        <FrameLayout
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:src="@drawable/round"
                android:scaleType="fitCenter"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent" />

            <ImageButton
                android:id="@+id/btnPower"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_power_settings_new_white_48dp"
                android:background="@null"
                android:layout_gravity="center_horizontal"></ImageButton>
        </FrameLayout>


    </LinearLayout>


</RelativeLayout>